{
  "name": "meme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limapaulobsb/meme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limapaulobsb/meme-generator/issues"
  },
  "homepage": "https://github.com/limapaulobsb/meme-generator#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "stylelint": "^14.5.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
